<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>About us</title>
</head>
<body>
    <header class="navbar" id="dropdown">
        <a class="active" href="index.html">Home</a>
        <a href="sivu1.html">Menu</a>
        <a href="sivu2.html">Write a Review</a>
        <a href="sivu3.html">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="linksToggle()">
            <i class="fa fa-bars"></i>
        </a>
    </header>

    <style>
        img {
      max-width: 100%;
      height: auto;
      }

        body{
            text-align: center;
            background-color:rgb(235, 212, 196);
        }
        h3{
            text-align: center;
            padding-top: 30px;
        }
        h1{
            text-align: center;
            padding-bottom: 50px;
        }
        #slider{
            overflow: hidden;
        }
        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 5s slider infinite;
        }
        #slider figure img{
            width: auto;
            float: left;
        }
       
        a:link{
            color: black;
           

        }
        a:visited{
            color: black;

        }
        a:hover{
            color: chocolate;

        }
        a href{
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
    </style>
    

    

    <div id="slider">
        <figure>
          <img src="images/pizzeria (Custom) (1).jpg" alt="First slide">
          <img src="images/restaurant (Custom).jpg" alt="Second slide">
          <img src="images/kebabb (Custom).jpg" alt="Third slide">
        </figure>
    </div>

  

    <h1>About Us</h1>


    <h3>Our Story</h3>
    <p><i> 2005, long time food lover Esimerkki and her husband Esimerkki,
        used the balance of their savings and cashed in their </br> retirement accounts to
        purchase the Pizza & Kebab, a 30-seat restaurant in Hämeenlinna, Finland. With no 
       restaurant experience, they put it all, </br> and then some, on the line. Since then they
       have made there food with love.</i></p>

    <h3>Open Hours</h3>
    <p>Monday : 10am - 8pm</p>
    <p>Tuesday : 10am - 8pm</p>
    <p>Wednesday : 10am - 8pm</p>
    <p>Thursday : 10am - 8pm</p>
    <p>Friday : 10am - 10pm </p>
    <p>Saturday : 10am - 10pm </p>
    <p>Sunday : 10am - 6pm </p>




    <h3>COVID-19</h3>
    <p>Current restrictions on our restaurant</p>

    <p><a href="https://valtioneuvosto.fi/en/information-on-coronavirus/current-restrictions/restaurants">covid-19</a></p>



    <footer>
        <div class="main-content">
            <div class="left box">
                <h3>Connect</h3>
                <div class="content">
                        <p><a href="https://fi-fi.facebook.com/">Facebook</a></p>
                        <p><a href="https://www.instagram.com/">Instagram</a></p>
                </div>
            </div>
        
        <div class="center box">
            <h3>Address</h3>
            <div class="content">
              <div class="place">
                <span class="text">Raatihuoneenkatu 16, Hämeenlinna </span>
              </div>
              <div class="phone">
                <span class="text">+35812345678</span>
              </div>
              <div class="email">
                <span class="text">pizzakebab@gmail.com</span>
              </div>
            </div>
          </div>
    
    
          <div class="right box">
            <div class="content">
              <img src="images/logo150.png" alt="logo" style="float: right;">
    
            </div>
          </div>
    
        </div>
    </footer>
 
    
    
          <div class="right box">
            <div class="content">
              <img src="images/logo150.png" alt="logo" style="float: right;">
    
            </div>
          </div>
    
        </div>
    </footer>
    <script>
        function linksToggle() {
            var x = document.getElementById("dropdown");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</body>
</html>